<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENTOTO PAGE</title>

    <link rel="shortcut icon" href="C:\Users\MarsTC\Downloads\toto\jualan\image\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\MarsTC\Downloads\toto\jualan\image\favicon.ico" type="image/x-icon">

</head>

<body>
    <style>
    body{
        background-image:url(https://i.pinimg.com/564x/ca/bd/2c/cabd2c43e3fbb23ca9ddba3d27107e21.jpg);
        background-size:cover;
        background-attachment:fixed:
    }
    p{
        color:aqua;
    }
    </style>
    <nav>
        <a href="index.html" style="color:forestgreen; color-background:black;">Home</a> |
        <a href="https://www.dropbox.com/scl/fi/79hsj3ry7010lx877lauf/contact.html" style="color:darkred">Contact</a> |
        <a href="https://www.dropbox.com/scl/fi/e116sxsfg6lg0s4mv5gny/about.html" style="color:red">About me</a>
    </nav>

    <hr />

    <header style="text-align:center;">
        <img src="https://i.ibb.co/JKmR5r8/1649555382682.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>official dentoto</h1>
        <p>(Situs Ternama)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <p>
            <style type="text/css">;
                h3 {
                    font-size: 12px;
                    color: rgb(0, 0, 0);
                    font-family: Calibri, Helvetica, Arial, sans-serif;
                }
                p {
                    font-size: 24px;
                    color: rgba(251, 255, 3, 0.507);
                    font-family: Cambria,"Helvetica",serif;
                }
            </style>
            <big>Dentoto adalah sebuah website taruhan judi online atau tebak angka yang kita kenal dengan nama togel online terbesar di dunia. Dimana anda semua dapat memainkan berbagai jenis pasaran togel terbaik dan resmi yang memmiliki sertifikat untuk di mainkan dengan minimal betting 100 perak Situs DENTOTO lebih sering di kenal sebagai Bandar togel terpercaya dan Bandar togel terbaik di dunia karena memiliki hadiah togel 4D sebesar 10 juta rupiah yang bisa didapatkan oleh seluruh sahabat dentoto.</big>
        </p>
    </article>

    <div style="border-color:aqua; margin: 5em auto">
        <table border="8" width="80%" font-size:" 24px";>
            <thead>
                <tr>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="https://dentogel.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5FqO9TdJaGgNXv2Lcf5qAGe4AuhSCvgbf8g&usqp=CAU" width="70"/></a></li>
                            <li><a href="https://livedentoto.xyz/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShah72UHDFwN0U8faCMiVTEEiCoxGBOuS-Ig&usqp=CAU" width="70"/></a></li>
                            <li><a href="https://t.me/dentotovip"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGxSW_Eb4IXHnJ7FUA-VknlaYOlitiLv4A2Q&usqp=CAU" width="70"/></a></li>
                        </ul>
                    </td>
                    
                </tr>
        </table>
    </div>
    <style type="text/css">;
        h3 {
            font-size: 24px;
            color: rgb(7, 7, 7);
            font-family: Calibri, Helvetica, Arial, sans-serif;
        }
        p {
            font-size: 24px;
            color: rgb(0, 0, 0);
            font-family: Cambria,"Arial bold",serif;
        }
    </style>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Cyberhead.</p>
    </footer>
</body>
</html>